<!DOCTYPE html>
<html>
    
<head><head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: red;    */

        
        }

        .image {
            margin: 0vw;
            width: 99vw;
            height: 100vh;
            background-image: url("https://pictures.dealer.com/e/earthmotorcars/0030/73279a6d00cbb37249ac4487f5115cb2x.jpg");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color: rgba(102, 97, 97, 0.836);
            padding: 10px 10px;
            padding: 10px;
            justify-content: space-between;

            text-align: center;

            font-size: 10px;

        
        }

        .header .h1 {
            color: white;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }
        .needs-validation ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: black;
      font-size: 30px;
        
      
      /* Firefox */
    }

    .needs-validation {
      position: absolute;
      top: 60%;
      left: 70%;
      /* border:2px solid white; */
      padding:20px 30px;

    }

    .form-control {
      background: transparent;
      box-sizing: border-box;
      border:3px solid white;
      font-size: 30px;
      padding: 10px 15px;
      
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      


    }
    </style>

</head>
<body>

<h1>done</h1>
<p><a href="/login">home</a></p>

</body>
</html>