<!-- <form action="#" method="POST">
    <label for="eid">enter employee id: </label><br>
    <input type="text" id="eid" name="eid"><br>

    <button type="submit" value="Submit">Submit</button>
  </form> -->

  
  <!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: red;    */

        }







        .container .btn1,
        .btn2,
        .btn3,.btn4 {
            transition: all .5s ease;
            color: #fff;
            position: absolute;


            left: 50%;
            text-transform: uppercase;
            line-height: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;





            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            border: 4px solid whitesmoke;



        }

        .container .btn1 {
            top: 35%;
            color:white;
            padding: 22px 65px;
            font-size: 30px;

        }

        .container .btn2 {
            top: 50%;
            padding: 22px 50px;
            font-size: 30px;

        }

        .container .btn3 {
            top: 65%;
            padding: 22px 65px;

            font-size: 25px;
        }
        .container .btn4 {
            top: 80%;
            padding: 22px 15px;

            font-size: 25px;
        }

        .container .btn1:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .container .btn2:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .container .btn3:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn4:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .image {
            margin: 0vw;
            width: 99vw;
            height: 100vh;
            background-image: url("https://pictures.dealer.com/e/earthmotorcars/0030/73279a6d00cbb37249ac4487f5115cb2x.jpg");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color: rgba(102, 97, 97, 0.836);
            padding: 10px 10px;
            padding: 10px;
            justify-content: space-between;

            text-align: center;

            font-size: 10px;

        }

        .title1 {
            padding: 10px 10px;
            text-align: center;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            position: relative;
            top: 3%;

        }

        .header .h1 {
            color: white;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }
        .needs-validation ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: black;
      font-size: 30px;
        
      
      /* Firefox */
    }

    .needs-validation {
      position: absolute;
      top: 70%;
      left: 70%;
      /* border:2px solid white; */
      padding:20px 30px;

    }

    .form-control {
      background: transparent;
      box-sizing: border-box;
      border:3px solid white;
      font-size: 30px;
      padding: 10px 15px;
      
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      


    }
    </style>
</head>
<body>
    <div>

        <div class="container">
            <div class="image">

                <div class="header">
                    <h2 class="h1">Vehicle Showroom Management System</h2>
                </div>
                <div class="needs-validation">
                  <form action="#" method="POST">
                    <div class="mb3">

                      <input  class="form-control" type="text" id="eid" name="eid" placeholder="Enter Employee Id"><br>
                  
                    </div>
                   
                    <button  class="btn btn-primary "type="submit" value="Submit">Submit</button>
                  </form>
                

                </div>
            
        </div>
</body>



</html>


