<!DOCTYPE html>
<html>

<head>
    <title>
        DARidra DBMS
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: red;    */

        }

        .container img {
            /* width: 1499px; */

        }

        .header {
            padding: 10px;
            justify-content: space-between;
            
            text-align: center;
            background: transparent;
            font-size: 10px;
        }

        .container .btn {
            transition: all .5s ease;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            text-transform: uppercase;
            line-height: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;

           

            font-size: 40px;
            padding:22px 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 25px;
            text-align: center;
            border: 3px solid white;


        }

        .container .btn:hover {
            color: #001F3F;
            background-color: #fff;
            border: 3px solid black;

        }

        .image {
            margin: 0vw;
            width: 99vw;
            height: 100vh;
            background-image: url("https://pictures.dealer.com/e/earthmotorcars/1746/9c592a242fad8520c6364704ed9dd529x.jpg");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color:rgba(102, 97, 97, 0.836);
            padding: 10px 10px;

        }
        .header .h1{
            color:white;

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            

        }
    </style>
</head>

<body>
    <!-- <img src="vehicle.jpg" alt="Vehicle Showroom management system"> -->
    <div>


        <div class="container">
            <div class="image">

                <div class="header">
                    <h2 class="h1">Vehicle Showroom management system</h2>
                </div>
                <!-- <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/01e11b52937817.5922ad27c3e60.jpg"> -->
            </div>
            <p><a href="/login">
                    <button class="btn"><b>GET STARTED</b></button>

                </a></p>

        </div>
        <!-- <img src="./images/vehicle.jpg" alt="Vehicle Showroom management system"> -->


    </div>




</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>