<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
  <style>
    * {
      border: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      max-width: fit-content;
      max-height: fit-content;
      /* background-color: red;    */

    }

    .container .btn1,
    .btn2,
    .btn3 {
      transition: all .5s ease;
      color: #fff;
      position: absolute;
      left: 50%;
      text-transform: uppercase;
      line-height: 1;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: transparent;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      cursor: pointer;
      border-radius: 20px;
      text-align: center;
      border: 4px solid whitesmoke;


    }

    .container .btn1 {
      top: 35%;
      padding: 22px 65px;
      font-size: 30px;

    }

    .container .btn1:hover {
      color: #001F3F;
      background-color: #fff;
    }

    .image {
      margin: 0vw;
      width: 99vw;
      height: 100vh;
      background-image: url("https://wallpaperaccess.com/full/1214402.jpg");
      background-size: cover;

    }

    .header {
      overflow: hidden;
      background-color: rgba(102, 97, 97, 0.836);
      padding: 10px 10px;
      padding: 10px;
      justify-content: space-between;

      text-align: center;

      font-size: 10px;

    }

    .header .h1 {
      color: white;

      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


    }

    .needs-validation ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1;

      /* Firefox */
    }

    .needs-validation {
      position: relative;
      /* border: 2px solid white; */
      padding: 20px 10px;

    }

    .form-control {
      background: transparent;


    }
  </style>
</head>

<body>

  <div>

    <div class="container">
      <div class="image">

        <div class="header">
          <h2 class="h1">Vehicle Showroom Management System</h2>
        </div>

        <form class="needs-validation" action="#" method="POST">
          <div class="form-row">
            <div class="form-group col-md-3">
              <!-- <label for="saleid">sales id</label> -->
              <input class="form-control" type="text" id="cid" name="cid" placeholder="Customer id">
            </div>
            <div class="form-group col-md-3">
              <!-- / <label for="empid">emp id</label> -->
              <input class="form-control" type="text" id="fname" name="fname" placeholder="First Name">
            </div>
            <div class="form-group col-md-3">
              <!-- <label for="mfgid">mfg id</label> -->
              <input class="form-control" type="text" id="minit" name="minit" placeholder="Middle Name">
            </div>
            <div class="form-group col-md-3">
              <!-- <label for="custid">customer id</label> -->
              <input class="form-control" type="text" id="lname" name="lname" placeholder="Last Name">
            </div>
          </div>
          <br>


          <div class="form-row">
            <div class="form-group col-md-3">
              <!-- <label for="status">payment status</label> -->
              <input class="form-control" type="text" id="cno" name="cno" placeholder="Contact NO">
            </div>
            <div class="form-group col-md-3">
              <!-- <label for="tax">tax percentage</label> -->
              <input class="form-control" type="text" id="g" name="g" placeholder="Gender">
            </div>

            <div class="form-group col-md-3">
              <!-- <label for="odate">order_date</label> -->
              <input class="form-control" type="text" id="loc" name="loc" placeholder="Location">

            </div>
            <div class="form-group col-md-3">
              <!-- <label for="tax">tax percentage</label> -->
              <input class="form-control" type="text" id="state" name="state" placeholder="State">
            </div>
          </div>
          <br>
          <div class="form-row">
            
            <div class="form-group col-md-3">
              <!-- <label for="tax">tax percentage</label> -->
              <input class="form-control" type="text" id="city" name="city" placeholder="City">
            </div>
            <div class="form-group col-md-3">
              <!-- <label for="tax">tax percentage</label> -->
              <input class="form-control" type="text" id="pin" name="pin" placeholder="PINCODE">
            </div>
            <div class="form-group col-md-4">
              <!-- <label for="tax">tax percentage</label> -->
              <input class="form-control" type="text" id="email" name="email" placeholder="EMAIL">
            </div>


          </div><br>

          <button class="btn btn-primary" type="submit" value="Submit">Submit</button>



        </form>
      </div>

</body>

</html>



















<!-- <form action="#" method="POST">
    <label for="cid">customer id</label><br>
    <input type="text" id="cid" name="cid"><br>

    <label for="fname">first name</label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="minit">initial</label><br>
    <input type="text" id="minit" name="minit"><br>

    <label for="lname">last name</label><br>
    <input type="text" id="lname" name="lname"><br>

    <label for="cno">contact no</label><br>
    <input type="text" id="cno" name="cno"><br>

    <label for="g">gender</label><br>
    <input type="text" id="g" name="g"><br>

    <label for="loc">location</label><br>
    <input type="text" id="loc" name="loc"><br><br>

    <label for="state">state</label><br>
    <input type="text" id="state" name="state"><br><br>
    
    <label for="city">city</label><br>
    <input type="text" id="city" name="city"><br><br>

    <label for="pin">pin_id</label><br>
    <input type="text" id="pin" name="pin"><br><br>

    <label for="email">email_id</label><br>
    <input type="text" id="email" name="email"><br><br>

    <button type="submit" value="Submit">Submit</button>
  </form> -->