<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: red;    */

        }
        



        

        .header {
            padding: 10px;
            justify-content: space-between;
            
            text-align: center;
            background: transparent;
            font-size: 10px;
        }

        .container .btn1,.btn2,.btn3 {
            transition: all .5s ease;
            color: #fff;
            position: absolute;
          
            left: 50%;
            text-transform: uppercase;
            line-height: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;

           

            font-size: 30px;
            
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            border: 3px solid white;
            


        }
        .container .btn1{
            top: 30%;
            padding:22px 35px;

        }
        .container .btn2{
            top: 45%;
            padding:22px 50px;

        }
        .container .btn3{
            top: 60%;
            padding:22px 55px;

        }

        .container .btn1:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn2:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn3:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .image {
            margin: 0vw;
            width: 99vw;
            height: 100vh;
            background-image: url("https://pictures.dealer.com/e/earthmotorcars/0030/73279a6d00cbb37249ac4487f5115cb2x.jpg");
            background-size: cover;
        }

        .header {
            overflow: hidden;
            background-color:rgba(102, 97, 97, 0.836);
            padding: 10px 10px;

        }
        .header .h1{
            color:white;

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            

        }    </style>
</head>

<body>


    <div>

        <div class="container">
            <div class="image">

                <div class="header">
                    <h2 class="h1">Vehicle Showroom management system</h2>
                </div>
                <p><a href="/employee">
                    <button class="btn1">Employee</button>
                </a></p>
                <p><a href="/owner"><button class="btn2">Owner</button></p></a>
                
                <p><a href="/agent"><button class="btn3">Agent</button></p></a></p>
    
              
            
        </div>


    </div>

</body>

</html>
